{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["/opt/libtorch-2.0/include"],
            "defines": [],
            "compilerPath": "/usr/local/cuda-11.7/bin/nvcc",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}
